# LoanShield

./: pom.xml
database/: loanshield.db
src/main/java/com/controller/: AuthRepository.java  DatabaseHelper.java  LoginController.java  RegisterController.java  ResultsController.java  SearchController.java  Step1Controller.java  rejectController.java  resultController.java
src/main/java/com/loanshield/: LoanApplicationData.java  LoanApprovalResult.java  LoanEvaluator.java  Main.java  MainApp.java
src/main/resources/: Login.fxml  Step1.fxml  appro.fxml  register.fxml  reject.fxml  search.fxml
src/main/resources/css/: style.css
